View/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:View"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="View.MainWindow"         
        Title="MainWindow" Loaded="Window_loaded" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" Foreground="#FF833E3E" Width="1523.952" Height="873.748">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.6">
        <ScrollViewer.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </ScrollViewer.RenderTransform>

        <Grid DataContext="{Binding Source={StaticResource researcherList}}" Width="1514">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="600*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="492*"/>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ResearchPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0,0,19.4,0" Height="826" VerticalAlignment="Top" >
                <Label Content="Researcher Name List " Margin="0,0,-24.6,0" FontSize="20" Background="Red" Height="34"/>
                <ContentControl>
                    <local:Level ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,10,10.4,10" Loaded="Level_loaded" Height="93"/>
                </ContentControl>
                <ListBox x:Name="listbox_Researcher" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="ListBox_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" ScrollViewer.CanContentScroll="False" Height="420" Margin="10,0,9.6,0"/>
                <StackPanel Margin="0,0,200,0">

                </StackPanel>

            </StackPanel>
            <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Margin="25.6,0,0,539.2" VerticalAlignment="Bottom" Width="88" Grid.Column="2" Grid.Row="1" Height="2">

            </Border>
            <StackPanel x:Name="DetailsPanel" Grid.Column="1" HorizontalAlignment="Left" Width="482" Margin="10.6,0,0,90.2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <Label Content="Details " Margin="0,0,-85.4,0" FontSize="20" Background="Red" Height="35"/>

                <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Width="227">

                    <Label Content="Name:"/>
                    <Label Content="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,221,0">
                    <Label Content="Current Job Title:" Height="30" VerticalAlignment="Top"/>
                    <Label Content="{Binding Title}"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Campus:"/>
                    <Label Content="{Binding Campus}" Height="30" Margin="0,0,0,0.4" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="School/Unit:"/>
                    <Label Content="{Binding Unit}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Email:"/>
                    <Label Content="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Commenced Current Job:" VerticalAlignment="Top"/>
                    <Label Content="{Binding JobTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Commenced With Insititution:" Height="30" VerticalAlignment="Top"/>
                    <Label Content="{Binding UtasStart}" ContentStringFormat="dd/MM/yyy"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content="Commenced Current Position:"/>
                    <Label Content="{Binding CurrentStart}" ContentStringFormat="dd/MM/yyy"/>
                </StackPanel>
                <Label Content="Previous Position:" Height="30"/>
                <ListBox Height="95" Margin="72,5,71.8,5" BorderBrush="Black" ItemsSource="{Binding Position}" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                <StackPanel Orientation="Horizontal"  Height="30" Margin="0,5,-25,5" HorizontalAlignment="Left" Width="430">
                    <Label Content="Tenure:" Width="49"/>
                    <Label Content="{Binding Tenure}" ContentStringFormat="{}{0:0.0} years" Width="100"/>
                    <Label Content="Publication: " Width="120"/>
                    <Label Content="{Binding PublicationCount}" Width="30"/>
                    <Button Content="Details" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,5,0,5.4" BorderBrush="Black" Width="87" Click="Button_Click_2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Height="30">
                    <Label Content="Three-Year Avg:" Width="102" Margin="0,0,0,0.4"/>
                    <Label Content="{Binding ThreeYearAverage}" ContentStringFormat="{}{0:0.0}" Width="46" Margin="0,0,0,0.4"/>
                    <Label Content="Performance:" Width="93" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding Performance}" Width="64"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Height="30">
                    <Label Content="Degree:" Width="60" Height="30" VerticalAlignment="Top"/>
                    <Label Content="{Binding Student.Degree}" Width="90"/>
                    <Label Content="Supervisor:" Width="77"/>
                    <Label Content="{Binding Student.SupervisorName}" Width="146"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Supervisions : " Width="90"/>
                    <Label Content="{Binding Staff.StudentNum}" Width="42"/>
                    <Button x:Name="Show" DataContext="{Binding Staff.Student}" Margin="25,0,0,0" Height="20" Content="Show" Click="Button_Click_1"/>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="PublicationPanel" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="15.6,0,3.6,30.2" >
                <Label Content="Pulications " Margin="0,0,9.6,0" FontSize="20" Background="Red"/>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="Year Range: " />
                    <Label Content="From" />
                    <TextBox x:Name="T1" TextWrapping="Wrap"  TextChanged="T1_TextChanged"  VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>

                    <Label Content="To" />
                    <TextBox x:Name="T2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                    <Button x:Name="Search" Content="Search"   Click="Button_Click_3"  Margin="20,0,0,0" Height="30" Width="56"/>
                    <Button x:Name="Clear" Content="Clear All" Click="Button_Click_4" Margin="20,0,0,0" Width="68"/>

                </StackPanel>
                <ListView x:Name="listbox_Publication"  Margin="0,10,158.6,10" Height="205" ItemsSource="{Binding PublicationList}"  SelectionChanged="Listbox_Publication_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PublicationTitle}" Header="Title" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Publication Details" Height="30"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLDoi" Content="DOI:"/>
                    <Label Content="{Binding Doi}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLTitle" Content="Title:  "  VerticalAlignment="Top" />
                    <TextBlock TextWrapping="Wrap" Width="310" Text="{Binding PublicationTitle}" VerticalAlignment="Top" Margin="0,5" HorizontalAlignment="Left" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLAuthors" Content="Authors:"/>
                    <Label Content="{Binding Authors}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLPublicationYear" Content="Pulication year:"/>
                    <Label Content="{Binding Year}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLType" Content="Type:"/>
                    <Label Content="{Binding PublicationType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLCites" Content="Cite as: "/>
                    <TextBlock Text="{Binding Cite_as}" TextWrapping="Wrap" Width="310" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="PLAvailiabilityDate" Content="Availability  Date:"/>
                    <Label Content="{Binding AvailableDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Publication Age: "  Foreground="Black" Width="100" Margin="5"/>
                    <TextBlock x:Name="PLPublicationAge" Text="{Binding PublicationAge}"  Foreground="Black" Margin="5"/>
                    <TextBlock Text=" " />
                    <TextBlock Text="days" Foreground="Black" Margin="5"/>

                </StackPanel>
            </StackPanel>
            <ListBox x:Name="CumulitiveCount" ItemsSource="{Binding PublicationList}" Grid.Column="1" Margin="309.4,477,50.6,232" Grid.Row="1"/>
            <Image x:Name="Photo" Source="{Binding Path=Photo}" Grid.Column="1" HorizontalAlignment="Left" Height="178" Margin="287.6,31,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="174" RenderTransformOrigin="-0.2,-0.31"/>
            <Image Margin="20,608,21.4,90.2" Source="utas.jpeg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.496,0.293"/>

        </Grid>
    </ScrollViewer>
</Window>

